[database]
db_engine = sqlite
db_url = sqlite:///amc_champion_league.db

[storage]
; Set to 'true' to use S3, 'false' to use local storage
use_s3 = false
s3_bucket_name = amc-champion-league
s3_region = us-east-1
local_image_dir = ./images

[application]
debug = true
host = 0.0.0.0
port = 8000
log_level = INFO

[games]
; List of supported games
supported_games = Badminton,Table Tennis,Pool,Carom,Pickle ball,Chess,Box Cricket,Foosball

[scoring]
; Default points awarded for winning
default_win_points = 10
